{
  "name": "doclayer",
  "version": "0.1.0",
  "private": true,
  "description": "doclayer mocks + feedback drafting serverless function",
  "scripts": {
    "build": "node scripts/build-inject-env.js",
    "test:lib": "node --experimental-strip-types --test lib/__tests__/schema-fp.test.ts lib/__tests__/schema-fp-extra.test.ts lib/__tests__/allowlist.test.ts lib/__tests__/allowlist-extra.test.ts",
    "test:api": "node --experimental-strip-types --test api/__tests__/apply.test.ts api/__tests__/apply-layers.test.ts api/__tests__/apply-l4-fuzz.test.ts api/__tests__/undo.test.ts api/__tests__/supersession.test.ts",
    "test": "npm run test:lib && npm run test:api"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@supabase/supabase-js": "^2.105.4",
    "@types/jsdom": "^28.0.3",
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.0"
  }
}
